<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šerlokas</title>
</head>
<body style="background-color:#EAEBED;">
    <img style="display: inline-block; float: left; width: 20%; margin-left:20%; margin-top: 100px;"src="./serlokas.png" alt="Serloko nuotrauka"> 
    <div style="display: inline-block; float: left; width: 30%; margin-left:10%; margin-top: 240px;"> 
        <h1>404</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quia impedit minus in, quo accusantium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <a href="#">Back home</a>
        
    </div>
</body>
</html> 






<!--

    jei norim turėti stulpelius, tai kiekvienam elementui prikiriame tokias stiliaus savybes:

    display: inline-block;
    float: left;
    width: 50%

    jei norim stumti elementus

    margin-left:20%

-->